<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.addRecipe">

            <ImageView
                android:id="@+id/addRecipeCloseIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addRecipeProfileImage"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_profileimage"
                app:civ_border_color="@color/redColor"
                app:civ_border_width="2dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addRecipeTitleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Recipe Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRecipeCloseIcon" />

            <TextView
                android:id="@+id/addRecipeUploadInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Click Above to Upload you Dish Images"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRecipeImage" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addRecipeDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:gravity="top"
                android:hint="Recipe Description"
                android:inputType="textMultiLine"
                android:lines="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addMoodsCard" />

            <ImageView
                android:id="@+id/addRecipeImage"
                android:layout_width="0dp"
                android:layout_height="350dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRecipeTitleInput"
                app:srcCompat="@drawable/ic_post" />

            <HorizontalScrollView
                android:id="@+id/tagsHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/addRecipeUploadInstruction">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/ingredientsTagsGroup"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/addIngreadientCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tagsHorizontalScrollView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewIngridient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:hint="Add Ingredient" />

                    <Button
                        android:id="@+id/addIngridient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textAllCaps="false" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/CookingTimeText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Cookint Time (in Mins)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addIngreadientCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/addCookingTimeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CookingTimeText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewCookingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:hint="Cooking time" />

                    <Button
                        android:id="@+id/addCookingTimeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textAllCaps="false" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/moodsTagsHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/addCookingTimeCard">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/moodsTagsGroup"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/addMoodsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/moodsTagsHorizontalScrollView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewsMoods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:hint="Add Mood" />

                    <Button
                        android:id="@+id/addMoodBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textAllCaps="false" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <Switch
                android:id="@+id/isVegitarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Is this Recipe Vegetarian ?"
                android:textOff="Non-Veg"
                android:textOn="Veg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRecipeDescriptionInput" />

            <TextView
                android:id="@+id/CookingHealthText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Rate this Recipe Heath wise on the scale of 0-10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isVegitarian" />

            <androidx.cardview.widget.CardView
                android:id="@+id/addHealthCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CookingHealthText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <AutoCompleteTextView
                        android:id="@+id/addHealtInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:hint="Rating" />

                    <Button
                        android:id="@+id/addHealthBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textAllCaps="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/CookingRegionText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Enter Region of this Recipe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addHealthCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/addRegionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CookingRegionText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <AutoCompleteTextView
                        android:id="@+id/addRegionInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:hint="Region" />

                    <Button
                        android:id="@+id/addRegionBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textAllCaps="false" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/addRecipeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/redColor"
                android:text="Add Recipe"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRegionCard" />

            <ProgressBar
                android:id="@+id/addRecipeProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRegionCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>