<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="0dp">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:id="@+id/tagsHorizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/addRecipeUploadInstruction">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/allTagsGroup"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">

                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addMoodCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tagsHorizontalScrollView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <AutoCompleteTextView
                            android:id="@+id/moodautocompleteedittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:completionThreshold="1"
                            android:hint="What's Your Mood Today" />

                        <Button
                            android:id="@+id/btnAddMood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:textAllCaps="false" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addsIngreadientCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tagsHorizontalScrollView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <AutoCompleteTextView
                            android:id="@+id/ingredientsautocompleteedittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:completionThreshold="1"
                            android:hint="Add Ingredient" />

                        <Button
                            android:id="@+id/btnAddIngredients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:textAllCaps="false" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addAbsIngredientCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/addsIngreadientCard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <AutoCompleteTextView
                            android:id="@+id/absIngredientautocompleteedittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:completionThreshold="1"
                            android:hint="What's you not have ?" />

                        <Button
                            android:id="@+id/btnAddAbsIngredient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:textAllCaps="false" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/addCooktimeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/addAbsIngredientCard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/cooktimeedittxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:hint="Enter CookTime" />

                        <Button
                            android:id="@+id/cooktimeenterbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:textAllCaps="false" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cooktimetxtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Cook Time : 20 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:autoText="false"
                    android:elegantTextHeight="true"
                    android:showText="true"
                    android:text="Veg/Non-veg"
                    android:textOff="Veg"
                    android:textOn="Non-Veg"
                    android:id="@+id/isVeg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addCooktimeCard" />

            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CookNowRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:listitem="@layout/item_recipe"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>