<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodg"
    android:padding="30dp"
    android:id="@+id/slideLayout"
    android:theme="@style/MyMaterialTheme"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_login"
        android:orientation="vertical">
<!--
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Question 4"
            android:textColor="#6F28D5"
            android:textSize="40sp" />-->

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
           android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="How health conscious are you?"
            android:textColor="#F33628"
            android:textSize="35sp" />

        <!-- Discrete slider -->
        <com.google.android.material.slider.Slider
            android:id="@+id/slider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stepSize="1.0"
            android:value="6.0"
            android:valueFrom="0.0"
            android:valueTo="10.0"
            app:haloColor="@color/colorAccent"
            app:labelBehavior="floating"
            app:thumbColor="@color/colorPrimary" />

    </LinearLayout>


</RelativeLayout>